.skills {
  color: white;
  text-align: center;
  padding: 3rem;
}
.experience_container 
{
    max-width: 1140px;
    margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  padding-bottom: 40px;
}
.experience_container > div {
  background: rgb(26, 26, 42);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
}
.icon {
  size: 20px;
  margin-top: 2px;
  color: rgb(0, 217, 255);
}

.experience_container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: white;
}
.experience_content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}
.text-light {
  color: white;
  margin-top: -3px;
}
.experience_details h4 {
  color: white;
  margin-bottom: -12px;
}
.experience_details {
  display: flex;
  gap: 1rem;
}
@media screen and (max-width:740px) {
    .experience_container {
        max-width: 90%;
        margin: auto;
        grid-template-columns:1fr;
      }
}
